<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #outer {
            width: 450px;
            margin: 10px auto;
        }

        #tab {
            overflow: hidden;
            zoom: 1;
            background: #000;
            border: 1px solid #000;
        }

        #tab li {
            float: left;
            color: #fff;
            height: 30px;
            cursor: pointer;
            line-height: 30px;
            list-style-type: none;
            padding: 0 20px;
        }

        #tab li.current {
            color: #000;
            background: #ccc;
        }

        #content {
            border: 1px solid #000;
            border-top-width: 0;
        }

        #content ul {
            line-height: 25px;
            display: none;
            margin: 0 30px;
            padding: 10px 0;
        }
    </style>
    <script language="JavaScript">
        window.onload = function () {
            var oLi = document.getElementById("tab").getElementsByTagName("li");
            var oUl = document.getElementById("content").getElementsByTagName("ul");

            for (var i = 0; i < oLi.length; i++) {
                oLi[i].index = i;
                oLi[i].onmouseover = function () {
                    for (var i = 0; i < oLi.length; i++) oLi[i].className = "";
                    for (var i = 0; i < oUl.length; i++) oUl[i].style.display = "none";
                    oUl[this.index].style.display = "block";
                }
            }
        }
    </script>
</head>
<body>
<div id="outer">
    <ul id="tab">
        <li class="current">第一课</li>
        <li>第二课</li>
    </ul>
    <div id="content">
        <ul style="display:block;">
            <li>网页特效原理分析</li>
            <li>响应用户操作</li>
            <li>提示框效果</li>
        </ul>
        <ul>
            <li>改变网页背景颜色</li>
            <li>函数传参</li>
            <li>高重用性函数的编写</li>
            <li>126邮箱全选效果</li>
        </ul>

    </div>
</div>
</body>
</html>