<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        body {
            color: #fff;
        }

        #container {
            text-align: center;
            background-color: #000;
            width: 200px;
            height: 50px;
            margin: 0 auto;
            line-height: 50px;
            position: relative;
            top: 200px;
        }

        span {
            padding: 3px 10px;
            background: #fff;
            color: #111111;
            margin: 5px;
        }

    </style>
    <script language="JavaScript">
        window.onload = function () {
            var oClock = document.getElementById("clock");
            var aSpan = oClock.getElementsByTagName("span");

            setInterval(getTimes, 1000);
            getTimes();
            function getTimes() {
                var oDate = new Date();
                var aDate = [oDate.getHours(), oDate.getMinutes(), oDate.getSeconds()];
                for (var i in aDate) aSpan[i].innerHTML = format(aDate[i]);
            }

            function format(a) {
                return a.toString().replace(/^(\d)$/, "0$1");//重点
            }
        }
    </script>
</head>
<body>
<div id="container">
    <div id="clock">
        <span></span>时<span></span>分<span></span>
    </div>
</div>
</body>
</html>