<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;
            color: #fff
        }

        label, input, a {
            vertical-align: middle;
        }

        label {
            padding: 0 10px 0 5px;
        }

        a {
            color: #09f;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        dl {
            width: 320px;
            margin: 10px auto;
            padding: 10px 5px;
            border: 1px solid #666;
            border-radius: 5px;
            background: #111;
        }

        dt {
            padding-bottom: 10px;
            border-bottom: 1px solid #666;
            text-align: center;
        }

        dt label {
            font-weight: 700;
        }

        p {
            margin-top: 10px;
        }

        table {
            margin: 10px auto;
        }
    </style>
    <script id="precode">
        window.onload = function () {
            // input
            var oInput = document.getElementById("input");
            var getValueInput = document.getElementById("getValueInput");
            var setValueInput = document.getElementById("setValueInput");
            getValueInput.onclick = function () {
                alert(oInput.value);
            };
            setValueInput.onclick = function () {
                oInput.value = "王小五";
            }
        }
    </script>
</head>
<body>
<dl>
    <dt>操作 input</dt>
    <dd>
        <table>
            <tr>
                <td><label><input id="input" type="text" value="张小三"/></label></td>
                <td>
                    <button id="getValueInput">取值</button>
                    <button id="setValueInput">设值</button>
                </td>
            </tr>
        </table>
    </dd>
</dl>
</body>
</html>