<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #cal {
            width: 248px;
            overflow: hidden;
            zoom: 1;
            background: #eaeaea;
            margin: 10px auto;
            padding: 0 0 10px 10px;
        }

        #cal ul {
            overflow: hidden;
            zoom: 1;
        }

        #cal li {
            color: #fff;
            float: left;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            background: #424242;
            line-height: 1.3;
            list-style-type: none;
            border: 1px solid #424242;
            margin: 10px 10px 0 0;
            padding: 5px;
        }

        #cal li strong {
            display: block;
            font-size: 18px;
        }

        #msg {
            color: #666;
            background: #f1f1f1;
            border: 1px solid #fff;
            margin: 10px 10px 0 0;
            padding: 5px;
        }

        #msg h2 {
            font-size: 14px;
        }
    </style>
    <script language="JavaScript">
        window.onload = function () {
            var oLi = document.getElementById("cal").getElementsByTagName("li");
            var oMsg = document.getElementById("msg");
            var oP = oMsg.getElementsByTagName("p")[0];
            var oStrong = oMsg.getElementsByTagName("strong")[0];
            var oArray = [
                "元旦：1月1日至3日放假三天。",
                "春节：2月2日至8日放假7天。",
                "妇女节：3月8日妇女节，与我无关。",
                "清明节：4月3日至5日放假3天",
                "劳动节：4月30日至5月2日放假3天。"
            ];
            for (var i = 0; i < oLi.length; i++) {
                oLi[i].index = i;
                oLi[i].onmouseover = function () {
                    for (var n = 0; n < oLi.length; n++) oLi[n].className = "";
                    oP.innerHTML = oArray[this.index];
                    oStrong.innerHTML = this.index + 1;
                }
            }
        }
    </script>
</head>
<body>
<div id="cal">
    <ul>
        <li><strong>1</strong></li>
        <li><strong>2</strong></li>
        <li><strong>3</strong></li>
        <li><strong>4</strong></li>
        <li><strong>5</strong></li>
        <li><strong>6</strong></li>
        <li><strong>7</strong></li>
        <li><strong>8</strong></li>
        <li><strong>9</strong></li>
        <li><strong>10</strong></li>
        <li><strong>11</strong></li>
        <li><strong>12</strong></li>
    </ul>
    <div id="msg">
        <h2>
            <strong>6</strong>
            月节日
        </h2>
        <p>端午节：6月4日至6日放假3天。</p>
    </div>
</div>
</body>
</html>