<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            border-radius: 3px;
        }

        ul {
            list-style-type: none;
        }

        #box {
            width: 312px;
            border: 5px solid #fff;
            overflow: hidden;
            zoom: 1;
            background: #000;
            border-radius: 5px;
            margin: 10px auto;
            padding: 0 0 3px 3px;
        }

        #box li, #box li img {
            float: left;
            width: 50px;
            height: 50px;
        }

        #box li {
            margin: 3px 3px 0 0;
        }

        #box li.first {
            position: relative;
        }

        #box li.first, #box li.first img {
            width: 200px;
            height: 156px;
        }

        #box li.first div {
            position: absolute;
            top: 0;
            left: 0;
            width: 156px;
            height: 156px;
            display: none;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
    </style>
    <script language="JavaScript">
        window.onload = function () {
            var oImg = document.getElementById("box").getElementsByTagName("img");
            var oDiv = document.getElementsByTagName("div")[0];
            for (var i = 1; i < oImg.length; i++) {
                oImg[i].onmouseover = function () {
                    var img = new Image();
                    img.src = oImg[0].src = this.src.replace(/small/, "big");
                    oDiv.style.display = "block";
                    img.complete ? oDiv.style.display = "none" : (oImg[0].onload = function () {
                        oDiv.style.display = "none"
                    })
                }
            }
        };
    </script>
</head>
<body>
<ul id="box">
    <li class="first"><img src="img/text2_7.jpg">
        <div></div>
    </li>
    <li><a href="javascript:;"><img src="img/text2_1.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/text2_2.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/text2_3.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/text2_4.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/text2_5.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/text2_6.jpg"></a></li>
</ul>
</body>
</html>